{
  "name": "bapat-optics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "sq:init": "sequelize-cli init",
    "sq:model:create": "sequelize-cli model:generate --name",
    "sq:migration:create": "sequelize-cli migration:generate --name",
    "sq:db:create": "sequelize-cli db:create",
    "sq:db:drop": "sequelize-cli db:drop",
    "sq:db:migrate": "sequelize-cli db:migrate",
    "sq:db:migrate:undo": "sequelize-cli db:migrate:undo",
    "sq:db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "sq:db:seed": "sequelize-cli db:seed:all",
    "sq:db:seed:undo": "sequelize-cli db:seed:undo",
    "sq:db:seed:undo:all": "sequelize-cli db:seed:undo:all",
    "sq:seed:create": "sequelize-cli seed:generate --name"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bwip-js": "^4.7.0",
    "canvas": "^3.2.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "html-to-text": "^9.0.5",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "otp-gen-agent": "^1.1.4",
    "path": "^0.12.7",
    "punycode": "^2.3.1",
    "puppeteer": "^23.11.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "react-barcode": "^1.6.1",
    "request": "^2.88.2",
    "sequelize": "^6.37.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
